function get_social_profiles($slug) {
    // Define social profiles for authors (Manually add their URLs here)
    $authors_social = array(
        'mbarrios' => array(
            'https://www.facebook.com/minerva.barrios.12',
            'https://www.instagram.com/whyiambroke.blog',
            'https://www.tiktok.com/@whyiambroke.blog',
        ),
        'sfehling' => array(
            'https://www.facebook.com/SamuelCFehling',
            'https://www.instagram.com/dr.bean_phd/',
            'https://www.threads.net/@dr.bean_phd',
            'https://bsky.app/profile/nerdyspace.net',
            'https://github.com/badvue',
        ),
        'default' => array(
            'https://www.instagram.com/witheachmile/',
            'https://www.threads.net/@witheachmile',
            'https://www.tiktok.com/@witheachmile',
            'https://www.pinterest.com/WithEachMile/',
            'https://www.youtube.com/@WithEachMile',
            'https://bsky.app/profile/witheachmile.com',
            'https://www.facebook.com/WithEachMile/'
        )
    );

    // Return the profiles for the author or the default profiles if not found
    return isset($authors_social[$slug]) ? $authors_social[$slug] : $authors_social['default'];
}

function generate_schema_from_blocks($content) {
    $dom = new DOMDocument();
    libxml_use_internal_errors(true);

    // Convert content to UTF-8 to avoid encoding issues
    $content = mb_convert_encoding($content, 'HTML-ENTITIES', 'UTF-8');
    $dom->loadHTML($content, LIBXML_HTML_NOIMPLIED | LIBXML_HTML_NODEFDTD);
    libxml_clear_errors();

    $schemas = [];
    
    foreach ($dom->getElementsByTagName('div') as $group) {
        if (strpos($group->getAttribute('class'), 'wp-block-group') !== false) {
            $name = '';
            $reviewBody = '';
            $image = '';

            // Extract the product name (strong element in paragraph)
            foreach ($group->getElementsByTagName('p') as $p) {
                if ($p->getElementsByTagName('strong')->length > 0) {
                    $name = trim($p->textContent);
                    break;
                }
            }

            // Extract the review body, stripping out any links
            foreach ($group->getElementsByTagName('p') as $p) {
                if (!$p->getElementsByTagName('strong')->length) {
                    // Remove any <a> tags from the review body
                    foreach ($p->getElementsByTagName('a') as $a) {
                        $a->parentNode->removeChild($a);
                    }
                    $reviewBody = trim($p->textContent);
                    break;
                }
            }

            // Extract the first image
            foreach ($group->getElementsByTagName('img') as $img) {
                if (!$image) {
                    $image = $img->getAttribute('src');
                }
            }

            // Only add schema if all required data is present
            if ($name && $reviewBody && $image) {
                // Generate the schema without "description" field
                $schemas[] = [
                    "@context" => "https://schema.org",
                    "@type" => "Product",
                    "name" => $name,
                    "image" => $image,
                    "review" => [
                        "@type" => "Review",
                        "author" => [
                            "@type" => "Person",
                            "name" => "Sam"
                        ],
                        "reviewBody" => $reviewBody,
                        "reviewRating" => [
                            "@type" => "Rating",
                            "ratingValue" => "5",
                            "bestRating" => "5",
                            "worstRating" => "1"
                        ]
                    ]
                ];
            }
        }
    }

    return $schemas;
}

function generate_schema() {
    // Check if it's the homepage
    if (is_front_page() || is_home()) {
        $homepage_schema = array(
            '@context' => 'http://schema.org',
            '@type' => 'WebSite',
            'name' => 'With Each Mile',
            'url' => 'https://witheachmile.com/',
            'sameAs' => get_social_profiles('default'),
            'publisher' => array(
                '@type' => 'Organization',
                'name' => 'With Each Mile',
                'logo' => array(
                    '@type' => 'ImageObject',
                    'url' => 'https://witheachmile.com/wp-content/uploads/2024/03/Logo-Full-Size.webp'
                )
            )
        );
        echo '<script type="application/ld+json">' . json_encode($homepage_schema, JSON_UNESCAPED_SLASHES | JSON_UNESCAPED_UNICODE | JSON_PRETTY_PRINT) . '</script>';
    }

    // Check if it's a single post
    if (is_single()) {
        global $post;
        $author_id = $post->post_author;
        $author_name = get_the_author_meta('display_name', $author_id);
        $author_slug = get_the_author_meta('user_nicename', $author_id);

        $schema = array(
            '@context' => 'http://schema.org',
            '@type' => 'Article',
            'headline' => get_the_title(),
            'author' => array(
                '@type' => 'Person',
                'name' => $author_name,
                'url' => get_author_posts_url($author_id),
                'sameAs' => get_social_profiles($author_slug)
            ),
            'datePublished' => get_the_date('c'),
            'url' => get_permalink(),
            'inLanguage' => 'en',
            'publisher' => array(
                '@type' => 'Organization',
                'name' => 'With Each Mile',
                'logo' => array(
                    '@type' => 'ImageObject',
                    'url' => 'https://witheachmile.com/wp-content/uploads/2024/03/Logo-Full-Size.webp'
                ),
                'sameAs' => get_social_profiles('default')
            ),
            'mainEntityOfPage' => array(
                '@type' => 'WebPage',
                '@id' => get_permalink()
            )
        );

        // Add article sections if there are any headings
        $article_sections = array();
        preg_match_all('/<h[2-3][^>]*>(.*?)<\/h[2-3]>/i', $post->post_content, $matches);
        foreach ($matches[1] as $section) {
            $section = wp_strip_all_tags(html_entity_decode(str_replace('&nbsp;', ' ', $section), ENT_QUOTES, 'UTF-8'), true);
            $article_sections[] = trim($section);
        }
        if ($article_sections) {
            $schema['articleSection'] = $article_sections;
        }

        // Extract images from post content
        $image_urls = array();
        $featured_image_url = get_the_post_thumbnail_url($post->ID, 'full');
        if ($featured_image_url) {
            $image_urls[] = $featured_image_url;
        }
        preg_match_all('/<img[^>]+src=[\'"]([^\'"]+)[\'"][^>]*>/i', $post->post_content, $matches);
        if (!empty($matches[1])) {
            $image_urls = array_merge($image_urls, $matches[1]);
        }

        // Add image objects to schema
        $image_objects = array();
        foreach ($image_urls as $image_url) {
            $image_path = parse_url($image_url, PHP_URL_PATH);
            $image_size = @getimagesize($_SERVER['DOCUMENT_ROOT'] . $image_path);
            if ($image_size) {
                $image_objects[] = array(
                    '@type' => 'ImageObject',
                    'url' => $image_url,
                    'width' => $image_size[0],
                    'height' => $image_size[1]
                );
            }
        }
        if (!empty($image_objects)) {
            $schema['image'] = $image_objects;
        }

        // Remove h2 and h3 headers from the content for plain text extraction
        $content_without_headings = preg_replace('/<h[2-3][^>]*>.*?<\/h[2-3]>/i', '', $post->post_content);
        $plain_text_content = wp_strip_all_tags($content_without_headings);
        $plain_text_content = str_replace(array("\r", "\n", '&nbsp;', '—'), ' ', $plain_text_content);
        $schema['articleBody'] = $plain_text_content;

        echo '<script type="application/ld+json">' . json_encode($schema, JSON_UNESCAPED_SLASHES | JSON_UNESCAPED_UNICODE | JSON_PRETTY_PRINT) . '</script>';
    }

    // Check if it's the "About Us" page
    if (is_page('about-us')) {
        $about_us_schema = array(
            '@context' => 'http://schema.org',
            '@type' => 'WebPage',
            'name' => 'About Us - With Each Mile',
            'url' => 'https://witheachmile.com/about-us/',
            'description' => 'Learn more about the creators behind With Each Mile and their adventures.',
            'publisher' => array(
                '@type' => 'Organization',
                'name' => 'With Each Mile',
                'logo' => array(
                    '@type' => 'ImageObject',
                    'url' => 'https://witheachmile.com/wp-content/uploads/2024/03/Logo-Full-Size.webp'
                ),
                'sameAs' => get_social_profiles('default')
            ),
            'creator' => array(
                '@type' => 'Person',
                'name' => 'Sam',
                'sameAs' => get_social_profiles('sfehling')
            ),
            'contributor' => array(
                '@type' => 'Person',
                'name' => 'Minerva',
                'sameAs' => get_social_profiles('mbarrios')
            )
        );
        echo '<script type="application/ld+json">' . json_encode($about_us_schema, JSON_UNESCAPED_SLASHES | JSON_UNESCAPED_UNICODE | JSON_PRETTY_PRINT) . '</script>';
    }

    // Check if it's the "Our Gear" page
    if (is_page('our-gear')) {
        global $post;
        $product_schemas = generate_schema_from_blocks($post->post_content);

        // Output the product schema
        foreach ($product_schemas as $product_schema) {
            echo '<script type="application/ld+json">' . json_encode($product_schema, JSON_UNESCAPED_SLASHES | JSON_UNESCAPED_UNICODE | JSON_PRETTY_PRINT) . '</script>';
        }

        // Output the "Our Gear" page schema
        $our_gear_schema = array(
            '@context' => 'http://schema.org',
            '@type' => 'WebPage',
            'name' => 'Our Gear - With Each Mile',
            'url' => 'https://witheachmile.com/our-gear/',
            'description' => 'Explore the gear we use and recommend for our adventures.',
            'publisher' => array(
                '@type' => 'Organization',
                'name' => 'With Each Mile',
                'logo' => array(
                    '@type' => 'ImageObject',
                    'url' => 'https://witheachmile.com/wp-content/uploads/2024/03/Logo-Full-Size.webp'
                ),
                'sameAs' => get_social_profiles('default')
            )
        );
        echo '<script type="application/ld+json">' . json_encode($our_gear_schema, JSON_UNESCAPED_SLASHES | JSON_UNESCAPED_UNICODE | JSON_PRETTY_PRINT) . '</script>';
    }
}

// Hook the schema generation function into wp_head
add_action('wp_head', 'generate_schema', 999);
