function add_all_meta_tags() {
    global $post;

    // 1. Setup Defaults
    $default_image_url = "https://witheachmile.com/wp-content/uploads/2026/03/With-Each-Mile.webp";
    $default_description = "Minerva, Sam, and their pups, Toby & Lily, share hikes, road trips, and travel tips as they balance 9-to-5 jobs with a love for adventure.";

    $site_name = get_bloginfo('name');
    $publisher_url = "https://www.facebook.com/WithEachMile/";

    $og_type = 'website';
    $og_title = ''; 
    $og_url = esc_url(home_url('/'));
    $og_description = ''; 
    $meta_description = ''; 

    $image_url = '';
    $image_width = '';
    $image_height = '';
    $image_alt = '';
    $limit_length = false;

    // Author & Date metadata
    $published_time = '';
    $modified_time = '';
    $author_name = '';
    $author_url = '';

    // 2. Logic Chain
    if (is_home() || is_front_page()) {
        $og_title = $site_name;
        $meta_description = $default_description;
        $og_description = $default_description;

    } elseif (is_single() || is_page()) {
        $og_title = get_the_title();
        $og_url = get_permalink();
        $og_type = is_singular('post') ? 'article' : 'website';

        if (is_singular('post')) {
            $published_time = get_the_date(DATE_W3C, $post->ID);
            $modified_time  = get_the_modified_date(DATE_W3C, $post->ID);
            
            $author_id = $post->post_author;
            $author_name = get_the_author_meta('display_name', $author_id);
            $author_url = get_author_posts_url($author_id);
        }

        if (is_page()) {
            $meta_description = get_post_meta($post->ID, 'description', true);
        }

        if (empty($meta_description) && !empty($post->post_excerpt)) {
            $meta_description = $post->post_excerpt;
        }

        if (empty($meta_description)) {
            $meta_description = $post->post_content;
            $limit_length = true;
        }

        $meta_description = strip_shortcodes(strip_tags($meta_description));
        $og_description = $meta_description;

        if (has_post_thumbnail($post->ID)) {
            $thumbnail_id = get_post_thumbnail_id($post->ID);
            $thumbnail_src = wp_get_attachment_image_src($thumbnail_id, 'full');
            $image_meta = wp_get_attachment_metadata($thumbnail_id);

            if (isset($thumbnail_src[0])) {
                $image_url = esc_url($thumbnail_src[0]);
                $image_width = $image_meta['width'] ?? '';
                $image_height = $image_meta['height'] ?? '';
                $image_alt = get_post_meta($thumbnail_id, '_wp_attachment_image_alt', true);
            }
        }

    } elseif (is_author()) {
        $author_name = get_the_author_meta('display_name');
        $og_title = $author_name;
        $meta_description = "$author_name writes about hikes, road trips, and travel tips.";
        $og_description = $meta_description;
        $og_url = get_author_posts_url(get_the_author_meta('ID'));

    } elseif (is_category() || is_tag() || is_tax()) {
        $term = get_queried_object();
        $term_name = $term->name;
        $term_description = term_description();
        
        $og_title = $term_name;
        $og_url = get_term_link($term);

        if (!empty($term_description)) {
            $meta_description = strip_tags($term_description);
            $og_description = $meta_description;
            $limit_length = true;
        } else {
            $meta_description = "Explore " . $term_name . "—hikes, road trips, and adventures for outdoor lovers.";
            $og_description = $meta_description;
        }
    }

    // 3. FINAL FALLBACKS & FORMATTING
    if (empty($meta_description)) { $meta_description = $default_description; }
    if (empty($og_description))   { $og_description = $meta_description; }
    
    $seo_title = (!empty($og_title) && $og_title !== $site_name) ? $og_title . ' | ' . $site_name : $site_name;

    $meta_description = preg_replace('/\s+/', ' ', trim($meta_description));
    $og_description   = preg_replace('/\s+/', ' ', trim($og_description));

    if ($limit_length || strlen($meta_description) > 160) {
        $meta_description = mb_strimwidth($meta_description, 0, 160, '...');
    }
    if (strlen($og_description) > 230) {
        $og_description = mb_strimwidth($og_description, 0, 230, '...');
    }

    if (empty($image_url)) {
        $image_url = esc_url($default_image_url);
        $upload_dir = wp_upload_dir();
        $default_image_path = str_replace($upload_dir['baseurl'], $upload_dir['basedir'], $default_image_url);
        $image_editor = wp_get_image_editor($default_image_path);
        if (!is_wp_error($image_editor)) {
            $image_meta = $image_editor->get_size();
            $image_width = $image_meta['width'] ?? '';
            $image_height = $image_meta['height'] ?? '';
        }
    }

    // OUTPUT
    echo '<meta name="description" content="' . esc_attr($meta_description) . '">' . PHP_EOL;
    if (!empty($author_name)) {
        echo '<meta name="author" content="' . esc_attr($author_name) . '"/>' . PHP_EOL;
    }

    echo '<meta property="og:title" content="' . esc_attr($og_title) . '"/>' . PHP_EOL;
    echo '<meta property="og:type" content="' . esc_attr($og_type) . '"/>' . PHP_EOL;
    echo '<meta property="og:url" content="' . esc_url($og_url) . '"/>' . PHP_EOL;
    echo '<meta property="og:site_name" content="' . esc_attr($site_name) . '"/>' . PHP_EOL;
    echo '<meta property="og:description" content="' . esc_attr($og_description) . '"/>' . PHP_EOL;
    echo '<meta property="article:publisher" content="' . esc_url($publisher_url) . '"/>' . PHP_EOL;

    if (!empty($published_time)) {
        echo '<meta property="article:published_time" content="' . esc_attr($published_time) . '"/>' . PHP_EOL;
    }

    if (is_singular('post') && !empty($published_time) && !empty($modified_time)) {
        $published_ts = get_post_time('U', true, $post->ID);
        $modified_ts  = get_post_modified_time('U', true, $post->ID);
        if ($modified_ts > $published_ts) {
            echo '<meta property="article:modified_time" content="' . esc_attr($modified_time) . '"/>' . PHP_EOL;
            echo '<meta property="og:updated_time" content="' . esc_attr($modified_time) . '"/>' . PHP_EOL;
        }
    }

    if (!empty($author_url)) {
        echo '<meta property="article:author" content="' . esc_url($author_url) . '"/>' . PHP_EOL;
    }

    if (!empty($image_url)) {
        echo '<meta property="og:image" content="' . esc_url($image_url) . '"/>' . PHP_EOL;
        if (!empty($image_alt)) { echo '<meta property="og:image:alt" content="' . esc_attr($image_alt) . '"/>' . PHP_EOL; }
        if (!empty($image_width)) { echo '<meta property="og:image:width" content="' . esc_attr($image_width) . '"/>' . PHP_EOL; }
        if (!empty($image_height)) { echo '<meta property="og:image:height" content="' . esc_attr($image_height) . '"/>' . PHP_EOL; }
        echo '<meta name="twitter:image" content="' . esc_url($image_url) . '"/>' . PHP_EOL;
        if (!empty($image_alt)) { echo '<meta name="twitter:image:alt" content="' . esc_attr($image_alt) . '"/>' . PHP_EOL; }
    }

    echo '<meta name="twitter:card" content="summary_large_image"/>' . PHP_EOL;
    echo '<meta name="twitter:title" content="' . esc_attr($og_title) . '"/>' . PHP_EOL;
    echo '<meta name="twitter:description" content="' . esc_attr($og_description) . '"/>' . PHP_EOL;
    echo '<meta property="og:locale" content="en_US"/>' . PHP_EOL;
}
add_action('wp_head', 'add_all_meta_tags', 4);
