/**
 * 1. CENTRALIZED SOCIAL PROFILES
 */
function get_social_profiles($slug) {
    $authors_social = array(
        'mbarrios' => array(
            'https://bsky.app/profile/whyiambroke.blog',
            'https://www.tiktok.com/@whyiambroke.blog',
        ),
        'sfehling' => array(
            'https://www.facebook.com/SamuelCFehling',
            'https://www.instagram.com/dr.bean_phd/',
            'https://www.threads.net/@dr.bean_phd',
            'https://bsky.app/profile/nerdyspace.net',
            'https://github.com/badvue',
        ),
        'default' => array(
            'https://www.instagram.com/witheachmile/',
            'https://www.threads.net/@witheachmile',
            'https://www.tiktok.com/@witheachmile',
            'https://www.pinterest.com/WithEachMile/',
            'https://www.youtube.com/@WithEachMile',
            'https://bsky.app/profile/witheachmile.com',
            'https://flipboard.com/@WithEachMile',
            'https://www.facebook.com/WithEachMile/',
        )
    );
    return $authors_social[$slug] ?? $authors_social['default'];
}

/**
 * 2. HELPER: GET IMAGE OBJECT WITH DIMENSIONS
 */
function get_schema_image_object($url) {
    if (!$url) return null;
    $image_path = parse_url($url, PHP_URL_PATH);
    $full_path = $_SERVER['DOCUMENT_ROOT'] . $image_path;
    $image_obj = array('@type' => 'ImageObject', 'url' => $url);
    if (file_exists($full_path)) {
        $size = @getimagesize($full_path);
        if ($size) {
            $image_obj['width'] = $size[0];
            $image_obj['height'] = $size[1];
        }
    }
    return $image_obj;
}

/**
 * 3. PRODUCT PARSER FOR "OUR GEAR"
 */
function generate_schema_from_blocks($content) {
    $dom = new DOMDocument();
    libxml_use_internal_errors(true);
    $content = mb_convert_encoding($content, 'HTML-ENTITIES', 'UTF-8');
    $dom->loadHTML($content, LIBXML_HTML_NOIMPLIED | LIBXML_HTML_NODEFDTD);
    libxml_clear_errors();

    $schemas = [];
    $ratings_raw = get_post_meta(get_the_ID(), 'rating', true);
    $ratings_lines = explode("\n", $ratings_raw);

    foreach ($dom->getElementsByTagName('div') as $group) {
        if (strpos($group->getAttribute('class'), 'wp-block-group') === false) continue;
        $name = $description = $image_url = '';
        $rating_value = 5;

        foreach ($group->getElementsByTagName('h3') as $h3) {
            if ($h3->getElementsByTagName('strong')->length > 0) {
                $name = trim($h3->textContent);
                break;
            }
        }

        foreach ($group->getElementsByTagName('p') as $p) {
            if (!$p->getElementsByTagName('strong')->length) {
                $temp_p = clone $p;
                $links = $temp_p->getElementsByTagName('a');
                while($links->length > 0) { $links->item(0)->parentNode->removeChild($links->item(0)); }
                $description = trim($temp_p->textContent);
                break;
            }
        }

        foreach ($group->getElementsByTagName('img') as $img) {
            $image_url = $img->getAttribute('src');
            break;
        }

        foreach ($ratings_lines as $line) {
            if ($name && strpos($line, $name) !== false) {
                $parts = explode(' ', trim($line));
                $rating_value = floatval(end($parts));
                break;
            }
        }

        if ($name && $description && $image_url) {
            $schemas[] = array(
                '@context' => 'https://schema.org',
                '@type' => 'Product',
                'name' => $name,
                'image' => $image_url,
                'description' => $description,
                'review' => array(
                    '@type' => 'Review',
                    'author' => array('@id' => 'https://witheachmile.com/#organization'),
                    'reviewRating' => array(
                        '@type' => 'Rating',
                        'ratingValue' => $rating_value,
                        'bestRating' => '5',
                        'worstRating' => '1'
                    )
                )
            );
        }
    }
    return $schemas;
}

/**
 * 4. MAIN OUTPUT FUNCTION
 */
function generate_schema() {
    $org_id = 'https://witheachmile.com/#organization';
    $logo_url = 'https://witheachmile.com/wp-content/uploads/2024/03/Logo-Full-Size.webp';

    // Global Organization
    $org_schema = array(
        '@context' => 'https://schema.org',
        '@type' => 'Organization',
        '@id' => $org_id,
        'name' => 'With Each Mile',
        'url' => 'https://witheachmile.com/',
        'logo' => get_schema_image_object($logo_url),
        'sameAs' => get_social_profiles('default')
    );
    echo '<script type="application/ld+json">' . wp_json_encode($org_schema, JSON_UNESCAPED_SLASHES | JSON_PRETTY_PRINT) . '</script>';

    if (is_front_page() || is_home()) {
        $web_schema = array(
            '@context' => 'https://schema.org',
            '@type' => 'WebSite',
            '@id' => 'https://witheachmile.com/#website',
            'name' => 'With Each Mile',
            'url' => 'https://witheachmile.com/',
            'publisher' => array('@id' => $org_id)
        );
        echo '<script type="application/ld+json">' . wp_json_encode($web_schema, JSON_UNESCAPED_SLASHES | JSON_PRETTY_PRINT) . '</script>';
    }

    // AUTHOR ARCHIVE PAGES (ProfilePage) with mainEntityOfPage addition
    if (is_author()) {
        $author_id = get_queried_object_id();
        $author_slug = get_the_author_meta('user_nicename', $author_id);
        $author_url = get_author_posts_url($author_id);
        
        $author_page_schema = array(
            '@context' => 'https://schema.org',
            '@type' => 'ProfilePage',
            'mainEntityOfPage' => array(
                '@type' => 'WebPage',
                '@id' => $author_url
            ),
            'mainEntity' => array(
                '@type' => 'Person',
                '@id' => $author_url . '#person',
                'name' => get_the_author_meta('display_name', $author_id),
                'url' => $author_url,
                'image' => get_avatar_url($author_id, ['size' => 500]),
                'description' => get_the_author_meta('description', $author_id),
                'sameAs' => get_social_profiles($author_slug),
                'worksFor' => array('@id' => $org_id)
            )
        );
        echo '<script type="application/ld+json">' . wp_json_encode($author_page_schema, JSON_UNESCAPED_SLASHES | JSON_PRETTY_PRINT) . '</script>';
    }

    if (is_single() && !is_page('our-gear')) {
        global $post;
        $author_id = $post->post_author;
        $author_slug = get_the_author_meta('user_nicename', $author_id);
        $author_url = get_author_posts_url($author_id);
        $post_url = get_permalink();

        $blog_schema = array(
            '@context' => 'https://schema.org',
            '@type' => 'BlogPosting',
            'headline' => get_the_title(),
            'url' => $post_url,
            'inLanguage' => 'en',
            'datePublished' => get_the_date('c'),
            'dateModified' => get_the_modified_date('c'),
            'author' => array(
                '@type' => 'Person',
                '@id' => $author_url . '#person',
                'name' => get_the_author_meta('display_name', $author_id),
                'url' => $author_url,
                'sameAs' => get_social_profiles($author_slug),
                'description' => get_the_author_meta('description', $author_id)
            ),
            'publisher' => array('@id' => $org_id),
            'mainEntityOfPage' => array(
                '@type' => 'WebPage', 
                '@id' => $post_url,
                'url' => $post_url
            ),
            'potentialAction' => array(
                '@type' => 'ReadAction',
                'target' => array(
                    '@type' => 'EntryPoint',
                    'url' => $post_url
                )
            )
        );

        // Sections
        preg_match_all('/<h[2-3][^>]*>(.*?)<\/h[2-3]>/i', $post->post_content, $matches);
        if (!empty($matches[1])) {
            $blog_schema['articleSection'] = array_map('wp_strip_all_tags', $matches[1]);
        }

        // Multi-image scanning with dimensions
        $image_objects = [];
        $feat = get_the_post_thumbnail_url($post->ID, 'full');
        if ($feat) {
            $image_objects[] = get_schema_image_object($feat);
        }
        preg_match_all('/<img[^>]+src=[\'"]([^\'"]+)[\'"][^>]*>/i', $post->post_content, $img_matches);
        if (!empty($img_matches[1])) {
            foreach (array_unique($img_matches[1]) as $img_url) {
                if ($img_url !== $feat) {
                    $obj = get_schema_image_object($img_url);
                    if ($obj) $image_objects[] = $obj;
                }
            }
        }
        if ($image_objects) $blog_schema['image'] = $image_objects;

        echo '<script type="application/ld+json">' . wp_json_encode($blog_schema, JSON_UNESCAPED_SLASHES | JSON_PRETTY_PRINT) . '</script>';
    }

    if (is_page('about-us')) {
        $about_schema = array(
            '@context' => 'https://schema.org',
            '@type' => 'AboutPage',
            'name' => 'About Us - With Each Mile',
            'url' => get_permalink(),
            'datePublished' => get_the_date('c'),
            'dateModified' => get_the_modified_date('c'),
            'description' => 'Join Minerva & Sam as they travel the U.S. with their dogs...',
            'publisher' => array('@id' => $org_id),
            'creator' => array(
                array('@type' => 'Person', 'name' => 'Sam', 'sameAs' => get_social_profiles('sfehling')),
                array('@type' => 'Person', 'name' => 'Minerva', 'sameAs' => get_social_profiles('mbarrios'))
            )
        );
        echo '<script type="application/ld+json">' . wp_json_encode($about_schema, JSON_UNESCAPED_SLASHES | JSON_PRETTY_PRINT) . '</script>';
    }

    if (is_page('our-gear')) {
        global $post;
        $gear_page_schema = array(
            '@context' => 'https://schema.org',
            '@type' => 'WebPage',
            'name' => 'Our Gear - With Each Mile',
            'description' => 'Explore the gear we use and recommend.',
            'publisher' => array('@id' => $org_id),
            'datePublished' => get_the_date('c'),
            'dateModified' => get_the_modified_date('c')
        );
        echo '<script type="application/ld+json">' . wp_json_encode($gear_page_schema, JSON_UNESCAPED_SLASHES | JSON_PRETTY_PRINT) . '</script>';
        foreach (generate_schema_from_blocks($post->post_content) as $product) {
            echo '<script type="application/ld+json">' . wp_json_encode($product, JSON_UNESCAPED_SLASHES | JSON_PRETTY_PRINT) . '</script>';
        }
    }
}
add_action('wp_head', 'generate_schema');
